version: '2'
services:
    totoscheduler-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/TotoScheduler/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=TotoScheduler
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
